<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guhafun.ws2812bcontroller.ControlActivity">

    <ListView
        android:id="@+id/modeListView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCurMode" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/btnNext"
        android:longClickable="false"
        android:scaleType="matrix"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnPause"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/btnPrev"
        android:longClickable="false"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPause"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/btnPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <TextView
        android:id="@+id/txtCurMode"
        android:layout_width="223dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCurNumber"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/modeListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/txtCurMode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeListView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_speed_bright">

            <TextView
                android:id="@+id/txtBright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_speed_bright"
                android:layout_marginRight="@dimen/padding_speed_bright"
                android:text="@string/bright"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="387dp" />

            <SeekBar
                android:id="@+id/seekBright"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_speed_bright"
                android:layout_marginRight="@dimen/padding_speed_bright"
                android:max="255"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="419dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_item_margin"
                android:layout_marginRight="@dimen/menu_item_margin"
                android:text="@string/speed"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="425dp" />

            <SeekBar
                android:id="@+id/seekSpeed"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_item_margin"
                android:layout_marginEnd="@dimen/padding_speed_bright"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="386dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>